data = {
    #BF1
    'bubbly slime':{
        'nameen':['Bubbly slime', 'Bubbly slimes'],
        'namejp':['泡立つ粘液', '泡立つ粘液'],
        'unknownen':['Slime', 'Slimes'],
        'unknownjp':['粘着質の物', '粘着質の物'],
        'image':['monster/slime1','unknown/slime3'],
        'level':1,
        'alignment':'neutral',
        'class':'scavenger',
        'race':'ooze',
        'baseac':-2,
        'hd':(1,3,1),
        'damage':[(1,1,0)],
        'exp':55,
        'number':(2,2,0),
        'nextrate':20,
        'next':'orc',
    },
    'orc':{
        'nameen':['Orc', 'Orcs'],
        'namejp':['小鬼', '小鬼'],
        'unknownen':['Small humanoid', 'Small humanoids'],
        'unknownjp':['小型の亜人', '小型の亜人'],
        'image':['monster/humanoid1','unknown/humanoid1'],
        'level':1,
        'alignment':'neutral',
        'class':'fighter',
        'race':'humanoid',
        'baseac':0,
        'hd':(1,4,0),
        'damage':[(1,4,0)],
        'exp':235,
        'number':(3,2,0),
        'nextrate':0,
        'next':'kobold',

        # special ability
        'special':{'retreat':30}
    },
    'kobold':{
        'nameen':['Kobold', 'Kobolds'],
        'namejp':['犬人', '犬人'],
        'unknownen':['Small humanoid', 'Small humanoids'],
        'unknownjp':['小型の亜人', '小型の亜人'],
        'image':['monster/humanoid2','unknown/humanoid1'],
        'level':1,
        'alignment':'evil',
        'class':'fighter',
        'race':'humanoid',
        'baseac':2,
        'hd':(1,4,0),
        'damage':[(1,2,1),(1,2,1)],
        'exp':415,
        'number':(2,2,1),
        'nextrate':15,
        'next':'orc',

        # special ability
        'special':{'retreat':30}
    },
    'undead kobold':{
        'nameen':['Undead kobold', 'Undead kobolds'],
        'namejp':['犬人の骸骨', '犬人の骸骨'],
        'unknownen':['Skeleton', 'Skeletons'],
        'unknownjp':['骸骨', '骸骨'],
        'image':['monster/skeleton1','unknown/skeleton3'],
        'level':2,
        'alignment':'evil',
        'class':'fighter',
        'race':'undead',
        'baseac':0,
        'hd':(2,3,2),
        'damage':[(1,4,1)],
        'exp':230,
        'number':(1,6,1),
        'nextrate':10,
        'next':'kobold',

        # special ability
        'special':{'hostile':True}
    },
    'rogue':{
        'nameen':['Rogue', 'Rogues'],
        'namejp':['ならず者', 'ならず者'],
        'unknownen':['Scruffy man', 'Scruffy men'],
        'unknownjp':['みすぼらしい男', 'みすぼらしい男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'level':2,
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'baseac':0,
        'hd':(2,5,1),
        'damage':[(1,4,0),(2,2,1)],
        'exp':380,
        'number':(1,4,1),
        'nextrate':20,
        'next':'orc',

        # special ability
        'special':{'retreat':30}
    },
    'bushwacker':{
        'nameen':['Bushwacker', 'Bushwackers'],
        'namejp':['野伏', '野伏'],
        'unknownen':['Scruffy man', 'Scruffy men'],
        'unknownjp':['みすぼらしい男', 'みすぼらしい男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'level':3,
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'baseac':2,
        'hd':(3,6,1),
        'damage':[(1,6,1),(2,4,1)],
        'exp':620,
        'number':(1,4,1),
        'nextrate':20,
        'next':'zombie',

        # special ability
        'special':{'retreat':30}
    },
    'highwayman':{
        'nameen':['Highwayman', 'Highwaymen'],
        'namejp':['追い剥ぎ', '追い剥ぎ'],
        'unknownen':['Man in chain', 'Men in chain'],
        'unknownjp':['鎖帷子を着た男', '鎖帷子を着た男'],
        'image':['monster/rogue1','unknown/rogue2'],
        'level':3,
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'baseac':4,
        'hd':(3,4,2),
        'damage':[(1,2,1),(1,2,1),(1,2,1),(1,2,1)],
        'exp':840,
        'number':(2,6,0),
        #'nextrate':20,
        'nextrate':100,
        'next':'zombie',

        # special ability
        'special':{'retreat':30},
        'proc':{'critical':0}
    },

    # BF2
    'zombie':{
        'nameen':['Zombie', 'Zombies'],
        'namejp':['歩く死体', '歩く死体'],
        'unknownen':['Weird humanoid', 'Weird humanoids'],
        'unknownjp':['不気味な人影', '不気味な人影'],
        'image':['monster/zombie1','unknown/zombie2'],
        'level':1,
        'alignment':'evil',
        'class':'scavenger',
        'race':'undead',
        'baseac':6,
        'hd':(1,10,1),
        'damage':[(1,6,0)],
        'exp':520,
        'number':(1,6,1),
        'nextrate':20,
        'next':'creeping crud',

        # special ability
        'special':{'hostile':True},
        'proc':{'paralysis':0}
    },
    'creeping crud':{
        'nameen':['Creeping crud', 'Creeping cruds'],
        'namejp':['さまよう汚物', 'さまよう汚物'],
        'unknownen':['Slime', 'Slimes'],
        'unknownjp':['粘着質の物', '粘着質の物'],
        'image':['monster/slime2','unknown/slime2'],
        'level':3,
        'alignment':'neutral',
        'class':'scavenger',
        'race':'ooze',
        'baseac':4,
        'hd':(3,4,0),
        'damage':[(1,3,1)],
        'exp':550,
        'number':(1,6,1),
        'nextrate':24,
        'next':None,
    },
    'gas cloud':{
        'nameen':['Gas cloud', 'Gas clouds'],
        'namejp':['蒸気の雲', '蒸気の雲'],
        'unknownen':['Gas cloud', 'Gas clouds'],
        'unknownjp':['空気のかたまり', '空気のかたまり'],
        'image':['monster/slime2','unknown/slime2'],
        'level':3,
        'alignment':'neutral',
        'class':'scavenger',
        'race':'construct',
        'baseac':0,
        'hd':(2,4,0),
        'damage':[(1,4,0)],
        'exp':350,
        'number':(2,4,0),
        'nextrate':15,
        'next':'bubbly slime',

        # special ability
        'proc':{'paralysis':0},
        'arcane':2,
    },
    'lvl 1 mage':{
        'nameen':['Lvl 1 Mage', 'Lvl 1 Mages'],
        'namejp':['レベル1魔法使い', 'レベル1魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'level':1,
        'alignment':'neutral',
        'class':'mage',
        'race':'human',
        'baseac':6,
        'hd':(2,2,0),
        'damage':[(1,4,0)],
        'exp':475,
        'number':(1,1,0),
        #'nextrate':20,
        'nextrate':20,
        'next':'highwayman',

        # special ability
        'special':{'retreat':30},
        'arcane':1,
    },
    'lvl 1 priest':{
        'nameen':['Lvl 1 Priest', 'Lvl 1 Priests'],
        'namejp':['レベル1僧侶', 'レベル1僧侶'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'level':1,
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'baseac':5,
        'hd':(1,8,0),
        'damage':[(1,8,0)],
        'exp':515,
        'number':(1,4,1),
        'nextrate':25,
        'next':'rogue',

        # special ability
        'special':{'retreat':30},
        'divine':1,
    },
    'creeping coin':{
        'nameen':['Creeping coin?', 'Creeping coins?'],
        'namejp':['さまよう金貨?', 'さまよう金貨?'],
        'unknownen':['Small object', 'Small Objects'],
        'unknownjp':['小さな物体', '小さな物体'],
        'image':['monster/construct1','unknown/slime1'],
        'level':1,
        'alignment':'neutral',
        'class':'predetor',
        'race':'construct',
        'baseac':6,
        'hd':(1,1,0),
        'damage':[(1,1,0)],
        'exp':920,
        'number':(9,1,0),
        'nextrate':100,
        'next':'creeping coin',

        # special ability
        'special':{'breath':'fire'}
    },
    'lvl 1 ninja':{
        'nameen':['Lvl 1 Ninja', 'Lvl 1 Ninjas'],
        'namejp':['レベル1忍者', 'レベル1忍者'],
        'unknownen':['Kimonoed Man', 'Kimonoed Men'],
        'unknownjp':['着物姿の男', '着物姿の男'],
        'image':['monster/ninja1','unknown/ninja2'],
        'level':2,
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'baseac':5,
        'hd':(2,4,2),
        'damage':[(1,4,0),(1,4,0),(1,4,0)],
        'exp':600,
        'number':(2,4,0),
        'nextrate':20,
        'next':'lvl 1 ninja',

        # special ability
        'proc':{'critical':0}
    },
    'vorpal bunny':{
        'nameen':['Vorpal Bunny', 'Vorpal Bunnies'],
        'namejp':['殺人ウサギ', '殺人ウサギ'],
        'unknownen':['Rabbit', 'Rabbits'],
        'unknownjp':['うさぎ', 'うさぎ'],
        'image':['monster/beast1','unknown/beast4'],
        'level':3,
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'baseac':4,
        'hd':(3,6,2),
        'damage':[(1,6,0),(1,8,0)],
        'exp':735,
        'number':(2,3,2),
        'nextrate':20,
        'next':'capybara',

        # special ability
        'proc':{'critical':0},
        'special':{'retreat':30},
    },

    #BF3
    'capybara':{
        'nameen':['Capybara', 'Capybaras'],
        'namejp':['カピバラ', 'カピバラ'],
        'unknownen':['Giant Rodent', 'Giant Rodents'],
        'unknownjp':['巨大な鼠', '巨大な鼠'],
        'image':['monster/beast2','unknown/beast4'],
        'level':4,
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'baseac':2,
        'hd':(4,4,0),
        'damage':[(1,10,0)],
        'exp':540,
        'number':(2,4,1),
        'nextrate':20,
        'next':'coyote',

        # special ability
        'proc':{'poison':0},
        'special':{'retreat':30},
    },
    'giant toad':{
        'nameen':['Giant Toad', 'Giant Toads'],
        'namejp':['大蟇蛙', '大蟇蛙'],
        'unknownen':['Amphibian', 'Amphibians'],
        'unknownjp':['蛙', '蛙'],
        'image':['monster/frog1','unknown/frog1'],
        'level':4,
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'baseac':3,
        'hd':(4,5,0),
        'damage':[(1,4,0),(1,6,0),(2,3,2)],
        'exp':795,
        'number':(2,2,4),
        'nextrate':20,
        'next':'coyote',

        # special ability
        'proc':{'poison':0},
        'special':{'retreat':30},
        'protect':{'fire'}
    },
    'coyote':{
        'nameen':['Coyote', 'Coyotes'],
        'namejp':['コヨーテ', 'コヨーテ'],
        'unknownen':['Mangy Dog', 'Mangy Dogs'],
        'unknownjp':['汚らしい犬', '汚らしい犬'],
        'image':['monster/dog1','unknown/dog2'],
        'level':4,
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'baseac':2,
        'hd':(4,6,0),
        'damage':[(4,4,0)],
        'exp':780,
        'number':(4,2,0),
        'nextrate':20,
        'next':'vorpal bunny',

        # special ability
        'special':{'retreat':30},
    },
    'lvl 3 priest':{
        'nameen':['Lvl 3 Priest', 'Lvl 3 Priests'],
        'namejp':['レベル3僧侶', 'レベル3僧侶'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':3,
        'hd':(3,8,1),
        'baseac':6,
        'damage':[(1,8,2)],
        'exp':990,
        'number':(2,2,3),
        'nextrate':30,
        'next':'lvl 1 priest',

        # special ability
        'proc':{'poison':0},
        'special':{'retreat':30},
        'divine':2,
    },
    'lvl 3 samurai':{
        'nameen':['Lvl 3 Samurai', 'Lvl 3 Samurais'],
        'namejp':['レベル3侍', 'レベル3侍'],
        'unknownen':['Kimonoed Man', 'Kimonoed Men'],
        'unknownjp':['着物を着た男', '着物を着た男'],
        'image':['monster/samurai1','unknown/samurai1'],
        'alignment':'evil',
        'class':'samurai',
        'race':'human',
        'level':3,
        'hd':(3,6,4),
        'baseac':5,
        'damage':[(1,4,1),(1,6,1),(1,4,1),],
        'exp':795,
        'number':(4,2,0),
        'nextrate':20,
        'next':'creeping coin',

        # special ability
        'special':{'retreat':30},
        'arcane':1,
    },

    #BF4
    'lvl 3 ninja':{
        'nameen':['Lvl 3 Ninja', 'Lvl 3 Ninjas'],
        'namejp':['レベル3忍者', 'レベル3忍者'],
        'unknownen':['Kimonoed Man', 'Kimonoed Men'],
        'unknownjp':['着物を着た男', '着物を着た男'],
        'image':['monster/nanja1','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':3,
        'hd':(3,8,0),
        'baseac':7,
        'damage':[(1,4,0),(1,4,0),(1,4,0),(1,4,0),(1,4,0),],
        'exp':1360,
        'number':(2,4,2),
        'nextrate':20,
        'next':'lvl 1 ninja',

        # special ability
        'proc':{'poison':0, 'critical':0},
    },
    'were bear':{
        'nameen':['Were Bear', 'Were Bears'],
        'namejp':['人熊', '人熊'],
        'unknownen':['Bear', 'Bears'],
        'unknownjp':['熊', '熊'],
        'image':['monster/beast3','unknown/mage2'],
        'alignment':'neutral',
        'class':'brute',
        'race':'beast',
        'level':5,
        'hd':(5,8,0),
        'baseac':4,
        'damage':[(3,6,1),],
        'exp':1320,
        'number':(2,3,2),
        'nextrate':30,
        'next':'vorpal bunny',

        # special ability
        'proc':{'poison':0, 'paralysis':0},
        'heal':1,
        'special':{'retreat':30},
    },
    'dragon fly':{
        'nameen':['Dragon Fly', 'Dragon Flies'],
        'namejp':['火吹き蜻蛉', '火吹き蜻蛉'],
        'unknownen':['Fly', 'Flies'],
        'unknownjp':['羽虫', '羽虫'],
        'image':['monster/insect1','unknown/insect1'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'insect',
        'level':2,
        'hd':(2,8,0),
        'baseac':6,
        'damage':[(1,4,0),(1,4,0),(1,6,0),],
        'exp':1320,
        'number':(2,3,2),
        'nextrate':30,
        'next':'vorpal bunny',

        # special ability
        'special':{'breath':'fire'}
    },
    'rotting corpse':{
        'nameen':['Rotting Corpse', 'Rotting Corpses'],
        'namejp':['腐った死体', '腐った死体'],
        'unknownen':['Weird Humanoid', 'Weird Humanoids'],
        'unknownjp':['不気味な人影', '不気味な人影'],
        'image':['monster/zombie2','unknown/zombie2'],
        'alignment':'evil',
        'class':'brute',
        'race':'undead',
        'level':2,
        'hd':(2,8,0),
        'baseac':4,
        'damage':[(1,3,0),(1,3,0),(1,6,0),],
        'exp':680,
        'number':(1,5,0),
        'nextrate':10,
        'next':'grave mist',

        # special ability
        'proc':{'paralysis':0},
    },
    'ogre':{
        'nameen':['Ogre', 'Ogres'],
        'namejp':['悪鬼', '悪鬼'],
        'unknownen':['Large Humanoid', 'Large Humanoids'],
        'unknownjp':['大型の亜人', '大型の亜人'],
        'image':['monster/humanoid3','unknown/giant2'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'humanoid',
        'level':4,
        'hd':(4,8,1),
        'baseac':5,
        'damage':[(2,6,0),],
        'exp':960,
        'number':(1,8,0),
        'nextrate':20,
        'next':'vorpal bunny',

        # special ability
        'special':{'retreat':30},
    },
    'huge spider(a)':{
        'nameen':['Huge Spider', 'Huge Spiders'],
        'namejp':['大蜘蛛', '大蜘蛛'],
        'unknownen':['Insect', 'Insects'],
        'unknownjp':['昆虫', '昆虫'],
        'image':['monster/insect2','unknown/insect3'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'insect',
        'level':2,
        'hd':(2,8,2),
        'baseac':4,
        'damage':[(1,6,0),],
        'exp':600,
        'number':(1,8,0),
        'nextrate':10,
        'next':'boring beetle',

        # special ability
        'proc':{'poison':0},
    },
    'were rat':{
        'nameen':['Were Rat', 'Were Rats'],
        'namejp':['人鼠', '人鼠'],
        'unknownen':['Giant Rodent', 'Giant Rodents'],
        'unknownjp':['巨大な鼠', '巨大な鼠'],
        'image':['monster/humanoid4','unknown/rogue2'],
        'alignment':'neutral',
        'class':'scavenger',
        'race':'beast',
        'level':6,
        'hd':(3,8,1),
        'baseac':4,
        'damage':[(1,8,0),],
        'exp':755,
        'number':(1,4,0),
        'nextrate':50,
        'next':'coyote',

        # special ability
        'proc':{'poison':0, 'paralysis':0},
        'heal':1,
        'special':{'retreat':30},
    },
    'boring beetle':{
        'nameen':['Boring Beetle', 'Boring Beetles'],
        'namejp':['掘削虫', '掘削虫'],
        'unknownen':['Insect', 'Insects'],
        'unknownjp':['昆虫', '昆虫'],
        'image':['monster/insect3','unknown/insect3'],
        'alignment':'neutral',
        'class':'brute',
        'race':'insect',
        'level':5,
        'hd':(5,8,0),
        'baseac':7,
        'damage':[(5,4,0),],
        'exp':1120,
        'number':(1,8,0),
        'nextrate':10,
        'next':'huge spider(a)',
    },
    'gas dragon':{
        'nameen':['Gas Dragon', 'Gas Dragons'],
        'namejp':['毒竜', '毒竜'],
        'unknownen':['Dragon', 'Dragons'],
        'unknownjp':['竜', '竜'],
        'image':['monster/dragon1','unknown/dragon2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'dragon',
        'level':5,
        'hd':(5,8,0),
        'baseac':7,
        'damage':[(1,4,0),(1,4,0),(3,6,0),],
        'exp':2075,
        'number':(1,4,0),
        'nextrate':40,
        'next':'dragon fly',

        # special ability
        'special':{'breath':'fire'},
        'arcane':1
    },
    'priestess':{
        'nameen':['Priestess', 'Priestesses'],
        'namejp':['巫女', '巫女'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric2','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':3,
        'hd':(3,8,1),
        'baseac':6,
        'damage':[(1,8,2)],
        'exp':870,
        'number':(1,6,0),
        'nextrate':60,
        'next':'gas dragon',

        # special ability
        'divine':2,
    },

    #BF5
    'swordsman':{
        'nameen':['Swordsman', 'Swordsmen'],
        'namejp':['剣士', '剣士'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/knight1','unknown/cleric1'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'human',
        'level':3,
        'hd':(3,10,0),
        'baseac':7,
        'damage':[(2,7,0)],
        'exp':960,
        'number':(1,6,0),
        'nextrate':35,
        'next':'attack dog',
    },
    'huge spider(b)':{
        'nameen':['Huge Spider', 'Huge Spiders'],
        'namejp':['大蜘蛛', '大蜘蛛'],
        'unknownen':['Insect', 'Insects'],
        'unknownjp':['昆虫', '昆虫'],
        'image':['monster/insect2','unknown/insect3'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'insect',
        'level':2,
        'hd':(2,8,2),
        'baseac':4,
        'damage':[(1,6,0),],
        'exp':600,
        'number':(1,8,0),
        'nextrate':10,
        'next':'shade',

        # special ability
        'proc':{'poison':0},
    },
    'attack dog':{
        'nameen':['Attack Dog', 'Attack Dogs'],
        'namejp':['軍用犬', '軍用犬'],
        'unknownen':['Dog', 'Dogs'],
        'unknownjp':['犬', '犬'],
        'image':['monster/dog2','unknown/dog2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':4,
        'hd':(4,8,0),
        'baseac':9,
        'damage':[(1,6,0),],
        'exp':1120,
        'number':(1,6,0),
        'nextrate':20,
        'next':'dragon fly',

        # special ability
        'special':{'retreat':30},
    },
    'gargoyle':{
        'nameen':['Gargoyle', 'Gargoyles'],
        'namejp':['ガーゴイル', 'ガーゴイル'],
        'unknownen':['Weird Statue', 'Weird Statues'],
        'unknownjp':['不気味な石像', '不気味な石像'],
        'image':['monster/demon1','unknown/demon1'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'construct',
        'level':4,
        'hd':(4,8,4),
        'baseac':5,
        'damage':[(1,3,0),(1,3,0),(1,6,0),(1,4,0),],
        'exp':2435,
        'number':(1,6,0),
        'nextrate':0,
        'next':'none',
    },
    'grave mist':{
        'nameen':['Grave Mist', 'Grave Mists'],
        'namejp':['墓場の霧', '墓場の霧'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/gas2','unknown/ghost6'],
        'alignment':'evil',
        'class':'scavenger',
        'race':'undead',
        'level':4,
        'hd':(4,8,0),
        'baseac':6,
        'damage':[(1,4,0),(1,4,0),(1,8,0),],
        'exp':1080,
        'number':(1,6,0),
        'nextrate':20,
        'next':'shade',

        # special ability
        'proc':{'paralysis':0},
    },
    'dragon puppy':{
        'nameen':['Dragon Puppy', 'Dragon Puppies'],
        'namejp':['竜の幼生', '竜の幼生'],
        'unknownen':['Dragon', 'Dragons'],
        'unknownjp':['竜', '竜'],
        'image':['monster/dragon2','unknown/dragon2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'dragon',
        'level':5,
        'hd':(5,10,0),
        'baseac':6,
        'damage':[(1,10,0),],
        'exp':2280,
        'number':(1,6,0),
        'nextrate':10,
        'next':'wererat',

        # special ability
        'special':{'breath':'cold'},
    },
    'were wolf':{
        'nameen':['Were Wolf', 'Were Wolves'],
        'namejp':['人狼', '人狼'],
        'unknownen':['Wolf', 'Wolves'],
        'unknownjp':['狼', '狼'],
        'image':['monster/dog6','unknown/mage2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':4,
        'hd':(4,8,3),
        'baseac':5,
        'damage':[(2,4,0),(2,4,0),],
        'exp':975,
        'number':(1,6,0),
        'nextrate':25,
        'next':'were rat',

        # special ability
        'proc':{'poison':0, 'paralysis':0},
        'heal':1,
    },
    'shade':{
        'nameen':['Shade', 'Shades'],
        'namejp':['陰', '陰'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/zombie3','unknown/zombie2'],
        'alignment':'evil',
        'class':'predetor',
        'race':'undead',
        'level':3,
        'hd':(3,8,3),
        'baseac':3,
        'damage':[(1,4,1),],
        'exp':875,
        'number':(1,6,0),
        'nextrate':20,
        'next':'rotting corpse',

        # special ability
        'proc':{'drain':1},
    },
    'bishop':{
        'nameen':['Bishop', 'Bishops'],
        'namejp':['司祭', '司祭'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric3','unknown/cleric2'],
        'alignment':'evil',
        'class':'bishop',
        'race':'human',
        'level':4,
        'hd':(4,8,0),
        'baseac':6,
        'damage':[(1,10,0)],
        'exp':1135,
        'number':(1,6,0),
        'nextrate':10,
        'next':'minor daimyo',

        # special ability
        'divine':3,
        'arcane':1,
    },
    'minor daimyo':{
        'nameen':['Minor Daimyo', 'Minor Daimyos'],
        'namejp':['小名', '小名'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/samurai1','unknown/samurai2'],
        'alignment':'neutral',
        'class':'samurai',
        'race':'human',
        'level':4,
        'hd':(4,10,0),
        'baseac':8,
        'damage':[(1,12,0),],
        'exp':1200,
        'number':(1,6,0),
        'nextrate':20,
        'next':'bishop',
    },
    'killer wolf':{
        'nameen':['Killer Wolf', 'Killer Wolves'],
        'namejp':['殺人狼', '殺人狼'],
        'unknownen':['Wolf', 'Wolves'],
        'unknownjp':['狼', '狼'],
        'image':['monster/dog3','unknown/dog2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':6,
        'hd':(6,8,0),
        'baseac':10,
        'damage':[(2,4,0),(2,4,0),],
        'exp':1460,
        'number':(1,6,0),
        'nextrate':15,
        'next':'dragon puppy',
    },

    #BF6
    'lvl 5 mage':{
        'nameen':['Lvl 5 Mage', 'Lvl 5 Mages'],
        'namejp':['Lvl5魔法使い', 'Lvl5魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'neutral',
        'class':'mage',
        'race':'human',
        'level':5,
        'hd':(5,4,0),
        'baseac':0,
        'damage':[(1,4,0)],
        'exp':620,
        'number':(1,6,0),
        'nextrate':20,
        'next':'lvl 4 thief',

        # special ability
        'arcane':3,
    },
    'lvl 4 thief':{
        'nameen':['Lvl 4 Thief', 'Lvl 4 Thieves'],
        'namejp':['Lvl4盗賊', 'Lvl4盗賊'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':4,
        'hd':(4,8,3),
        'baseac':0,
        'damage':[(1,6,0),(2,6,0),],
        'exp':740,
        'number':(1,6,0),
        'nextrate':20,
        'next':'bishop',
    },
    'spirit':{
        'nameen':['Spirit', 'Spirits'],
        'namejp':['霊魂', '霊魂'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/ghost1','unknown/ghost6'],
        'alignment':'evil',
        'class':'mage',
        'race':'undead',
        'level':7,
        'hd':(7,3,2),
        'baseac':8,
        'damage':[(1,4,1),],
        'exp':1400,
        'number':(1,6,0),
        'nextrate':20,
        'next':'gargoyle',

        # special ability
        'proc':{'poison':0},
        'heal':1,
        'arcane':3,
    },
    'giant spider':{
        'nameen':['Giant Spider', 'Giant Spiders'],
        'namejp':['大蜘蛛', '大蜘蛛'],
        'unknownen':['Insect', 'Insects'],
        'unknownjp':['昆虫', '昆虫'],
        'image':['monster/insect4','unknown/insect3'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'insect',
        'level':4,
        'hd':(4,8,4),
        'baseac':6,
        'damage':[(2,4,0),],
        'exp':960,
        'number':(1,6,0),
        'nextrate':20,
        'next':'huge spider(a)',

        # special ability
        'proc':{'poison':0},
    },
    'were tiger':{
        'nameen':['Were Tiger', 'Were Tigers'],
        'namejp':['人虎', '人虎'],
        'unknownen':['Huge Cat', 'Huge Cats'],
        'unknownjp':['巨大な猫', '巨大な猫'],
        'image':['monster/cat1','unknown/mage2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':5,
        'hd':(5,8,0),
        'baseac':6,
        'damage':[(2,6,0),(2,6,0),(1,4,0),],
        'exp':1405,
        'number':(1,8,0),
        'nextrate':20,
        'next':'were wolf',

        # special ability
        'proc':{'poison':0},
        'heal':1,
    },
    'medusa lizard':{
        'nameen':['Medusa Lizard', 'Medusa Lizards'],
        'namejp':['石毒蜥蜴', '石毒蜥蜴'],
        'unknownen':['Strange Reptile', 'Strange Reptiles'],
        'unknownjp':['奇妙な爬虫類', '奇妙な爬虫類'],
        'image':['monster/reptile1','unknown/dragon2'],
        'alignment':'evil',
        'class':'predetor',
        'race':'beast',
        'level':5,
        'hd':(5,8,0),
        'baseac':4,
        'damage':[(1,3,0),],
        'exp':1040,
        'number':(1,6,0),
        'nextrate':20,
        'next':'spirit',

        # special ability
        'proc':{'petrify':0},
    },
    'lvl 5 priest':{
        'nameen':['Lvl 5 Priest', 'Lvl 5 Priests'],
        'namejp':['Lvl5僧侶', 'Lvl5僧侶'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':5,
        'hd':(5,8,0),
        'baseac':6,
        'damage':[(1,6,2)],
        'exp':1220,
        'number':(1,5,0),
        'nextrate':20,
        'next':'lvl 6 ninja',

        # special ability
        'divine':3,
    },
    'lvl 6 ninja':{
        'nameen':['Lvl 6 Ninja', 'Lvl 6 Ninjas'],
        'namejp':['レベル6忍者', 'レベル6忍者'],
        'unknownen':['Man in Black', 'Men in Black'],
        'unknownjp':['黒装束の男', '黒装束の男'],
        'image':['monster/ninja1','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':6,
        'hd':(6,10,0),
        'baseac':4,
        'damage':[(1,6,0),(1,6,0),(1,6,0),],
        'exp':1520,
        'number':(1,5,0),
        'nextrate':20,
        'next':'master thief(a)',
    },
    'lvl 7 mage(a)':{
        'nameen':['Lvl 7 Mage', 'Lvl 7 Mages'],
        'namejp':['Lvl7魔法使い', 'Lvl7魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':7,
        'hd':(7,4,0),
        'baseac':2,
        'damage':[(1,4,0)],
        'exp':1000,
        'number':(1,6,0),
        'nextrate':20,
        'next':'lvl 6 ninja',

        # special ability
        'arcane':4,
    },

    #BF7
    'master thief(a)':{
        'nameen':['Master Thief', 'Master Thieves'],
        'namejp':['大盗賊', '大盗賊'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/ninja2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':4,
        'hd':(4,6,0),
        'baseac':6,
        'damage':[(1,6,0),(1,6,0),(2,6,0),],
        'exp':960,
        'number':(1,6,0),
        'nextrate':10,
        'next':'lvl 5 priest',

        # special ability
        'arcane':3,
    },
    'major daimyo':{
        'nameen':['Major Daimyo', 'Major Daimyos'],
        'namejp':['大名', '大名'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/samurai1','unknown/samurai1'],
        'alignment':'neutral',
        'class':'samurai',
        'race':'human',
        'level':7,
        'hd':(7,12,0),
        'baseac':10,
        'damage':[(1,10,0),(1,4,0),],
        'exp':2340,
        'number':(1,6,0),
        'nextrate':50,
        'next':'lvl 5 priest',
    },
    'high priest(a)':{
        'nameen':['High Priest', 'High Priests'],
        'namejp':['大僧正', '大僧正'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':8,
        'hd':(8,8,0),
        'baseac':7,
        'damage':[(1,8,2)],
        'exp':2160,
        'number':(1,6,0),
        'nextrate':20,
        'next':'champ samurai',

        # special ability
        'divine':5,
    },
    'champ samurai':{
        'nameen':['Champ Samurai', 'Champ Samurais'],
        'namejp':['侍大将', '侍大将'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/samurai1','unknown/samurai1'],
        'alignment':'neutral',
        'class':'samurai',
        'race':'human',
        'level':10,
        'hd':(10,10,0),
        'baseac':8,
        'damage':[(1,12,2),],
        'exp':2395,
        'number':(1,6,0),
        'nextrate':25,
        'next':'high priest(a)',

        # special ability
        'arcane':1,
    },
    'arch mage(a)':{
        'nameen':['Arch Mage', 'Arch Mages'],
        'namejp':['大魔道士', '大魔道士'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':8,
        'hd':(8,4,2),
        'baseac':1,
        'damage':[(1,4,0)],
        'exp':790,
        'number':(1,6,0),
        'nextrate':30,
        'next':'champ samurai',

        # special ability
        # オリジナルは2
        'arcane':5,
    },
    'master thief(b)':{
        'nameen':['Master Thief', 'Master Thieves'],
        'namejp':['大盗賊', '大盗賊'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':6,
        'hd':(6,6,0),
        'baseac':7,
        'damage':[(1,8,0),(3,8,0),],
        'exp':1140,
        'number':(1,6,0),
        'nextrate':25,
        'next':'arch mage(a)',

        # special ability
        'special':{'retreat':30},
    },
    'gaze hound':{
        'nameen':['Gaze Hound', 'Gaze Hounds'],
        'namejp':['見つめる猟犬', '見つめる猟犬'],
        'unknownen':['Dog', 'Dogs'],
        'unknownjp':['犬', '犬'],
        'image':['monster/reptile2','unknown/dragon2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':4,
        'hd':(4,8,0),
        'baseac':11,
        'damage':[(1,2,0),],
        'exp':1235,
        'number':(1,5,0),
        'nextrate':20,
        'next':'gaze hound',

        # special ability
        'proc':{'poison':0, 'paralysis':0},
        'heal':1,
    },
    'ogre lord':{
        'nameen':['Ogre Lord', 'Ogre Lords'],
        'namejp':['大悪鬼', '大悪鬼'],
        'unknownen':['Large Humanoid', 'Large Humanoids'],
        'unknownjp':['大型の亜人', '大型の亜人'],
        'image':['monster/humanoid5','unknown/giant2'],
        'alignment':'evil',
        'class':'mage',
        'race':'humanoid',
        'level':8,
        'hd':(8,8,0),
        'baseac':6,
        'damage':[(1,12,0),],
        'exp':1790,
        'number':(1,5,0),
        'nextrate':10,
        'next':'troll',

        # special ability
        'heal':1,
        'arcane':3,
    },
    'troll':{
        'nameen':['Troll', 'Trolls'],
        'namejp':['トロール', 'トロール'],
        'unknownen':['Large Humanoid', 'Large Humanoids'],
        'unknownjp':['大型の亜人', '大型の亜人'],
        'image':['monster/humanoid6','unknown/giant2'],
        'alignment':'evil',
        'class':'brute',
        'race':'humanoid',
        'level':6,
        'hd':(6,8,6),
        'baseac':6,
        'damage':[(1,4,4),(1,4,4),(1,4,4),],
        'exp':1720,
        'number':(1,3,0),
        'nextrate':5,
        'next':'troll',

        # special ability
        'heal':3,
    },
    'life stealer':{
        'nameen':['Life Stealer', 'Life Stealer'],
        'namejp':['殺生怪', '殺生怪'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/zombie5','unknown/zombie2'],
        'alignment':'evil',
        'class':'bishop',
        'race':'undead',
        'level':5,
        'hd':(5,8,3),
        'baseac':7,
        'damage':[(1,4,0),],
        'exp':2240,
        'number':(1,1,0),
        'nextrate':50,
        'next':'life stealer',

        # special ability
        'proc':{'drain':2},
        'arcane':3,
        'divine':3,
    },

    #BF8
    'night stalker':{
        'nameen':['Night Stalker', 'Night Stalker'],
        'namejp':['闇夜の追跡者', '闇夜の追跡者'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/zombie6','unknown/zombie2'],
        'alignment':'evil',
        'class':'predetor',
        'race':'undead',
        'level':5,
        'hd':(5,8,3),
        'baseac':6,
        'damage':[(1,6,0),],
        'exp':1600,
        'number':(2,6,0),
        'nextrate':23,
        'next':'ogre lord',

        # special ability
        'proc':{'drain':1},
    },
    'wyvern':{
        'nameen':['Wyvern', 'Wyverns'],
        'namejp':['飛竜', '飛竜'],
        'unknownen':['Dragon', 'Dragons'],
        'unknownjp':['竜', '竜'],
        'image':['monster/dragon3','unknown/dragon2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'dragon',
        'level':7,
        'hd':(7,8,7),
        'baseac':7,
        'damage':[(2,8,0),(1,6,0),],
        'exp':1540,
        'number':(1,6,0),
        'nextrate':20,
        'next':'spirit',

        # special ability
        'proc':{'poison':0},
    },
    'lvl 8 priest':{
        'nameen':['Lvl 8 Priest', 'Lvl 8 Priests'],
        'namejp':['Lvl8僧侶', 'Lvl8僧侶'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':8,
        'hd':(7,8,0),
        'baseac':7,
        'damage':[(1,8,0)],
        'exp':1720,
        'number':(1,5,0),
        'nextrate':20,
        'next':'wyvern',

        # special ability
        'divine':4,
    },
    'lvl 10 fighter':{
        'nameen':['Lvl 10 Fighter', 'Lvl 10 Fighters'],
        'namejp':['Lvl10戦士', 'Lvl10戦士'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/cleric1','unknown/cleric1'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'human',
        'level':7,
        'hd':(7,10,0),
        'baseac':10,
        'damage':[(1,12,0), (1,12,0)],
        'exp':1900,
        'number':(1,6,0),
        'nextrate':10,
        'next':'lvl 10 fighter',
    },
    'lvl 7 mage(b)':{
        'nameen':['Lvl 7 Mage', 'Lvl 7 Mages'],
        'namejp':['Lvl7魔法使い', 'Lvl7魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':7,
        'hd':(7,4,0),
        'baseac':2,
        'damage':[(1,4,0)],
        'exp':1240,
        'number':(1,6,0),
        'nextrate':30,
        'next':'wyvern',

        # special ability
        'arcane':5,
    },
    'lvl 7 thief':{
        'nameen':['Lvl 7 Thief', 'Lvl 7 Thieves'],
        'namejp':['Lvl7盗賊', 'Lvl7盗賊'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':7,
        'hd':(7,6,0),
        'baseac':0,
        'damage':[(1,8,0),(3,8,0),],
        'exp':1220,
        'number':(1,5,0),
        'nextrate':20,
        'next':'lvl 8 priest',

        # special ability
        'special':{'retreat':30},
    },
    'lvl 8 ninja':{
        'nameen':['Lvl 8 Ninja', 'Lvl 8 Ninjas'],
        'namejp':['レベル8忍者', 'レベル8忍者'],
        'unknownen':['Monk', 'Monks'],
        'unknownjp':['修道僧', '修道僧'],
        'image':['monster/ninja1','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':8,
        'hd':(8,4,0),
        'baseac':6,
        'damage':[(2,12,0),(1,6,0),],
        'exp':1020,
        'number':(1,3,0),
        'nextrate':20,
        'next':'night stalker',

        # special ability
        'proc':{'critical':0}
    },
    'earth giant':{
        'nameen':['Earth Giant', 'Earth Giant'],
        'namejp':['大地の巨人', '大地の巨人'],
        'unknownen':['Giant', 'Giants'],
        'unknownjp':['巨人', '巨人'],
        'image':['monster/construct2','unknown/giant2'],
        'alignment':'neutral',
        'class':'brute',
        'race':'giant',
        'level':1,
        'hd':(1,1,40),
        'baseac':1,
        'damage':[(2,8,0),(2,8,0),],
        'exp':20675,
        'number':(1,5,0),
        'nextrate':0,
        'next':'none',
    },
    'lesser demon':{
        'nameen':['Lesser Demon', 'Lesser Demons'],
        'namejp':['下級悪魔', '下級悪魔'],
        'unknownen':['Demon', 'Demons'],
        'unknownjp':['悪魔', '悪魔'],
        'image':['monster/demon2','unknown/demon1'],
        'alignment':'evil',
        'class':'mage',
        'race':'demon',
        'level':10,
        'hd':(10,8,0),
        'baseac':6,
        'damage':[(2,12,0),(2,12,0),(1,3,0),(1,3,0),(1,4,4),],
        'exp':5100,
        'number':(1,1,0),
        'nextrate':80,
        'next':'lvl 8 ninja',

        # special ability
        'special':{'calling':0},
        'arcane':3
    },
    'chimera':{
        'nameen':['Chimera', 'Chimeras'],
        'namejp':['キメラ', 'キメラ'],
        'unknownen':['Strange Animal', 'Strange Animals'],
        'unknownjp':['奇妙な動物', '奇妙な動物'],
        'image':['monster/beast5','unknown/beast1'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'beast',
        'level':9,
        'hd':(9,6,0),
        'baseac':8,
        'damage':[(1,3,0),(1,3,0),(1,4,0),(1,4,0),(2,4,0),(3,4,0),],
        'exp':3515,
        'number':(1,4,0),
        'nextrate':20,
        'next':'arch mage(a)',

        # special ability
        'proc':{'poison':0},
        'special':{'breath':'fire'},
    },

    #BF9
    'fire giant':{
        'nameen':['Fire Giant', 'Fire Giant'],
        'namejp':['炎の巨人', '炎の巨人'],
        'unknownen':['Giant', 'Giants'],
        'unknownjp':['巨人', '巨人'],
        'image':['monster/giant3','unknown/giant2'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'giant',
        'level':11,
        'hd':(11,8,4),
        'baseac':7,
        'damage':[(5,6,0),],
        'exp':2115,
        'number':(1,4,0),
        'nextrate':10,
        'next':'lesser demon',
    },
    'gorgon':{
        'nameen':['Gorgon', 'Gorgon'],
        'namejp':['ゴーゴン', 'ゴーゴン'],
        'unknownen':['Strange Animal', 'Strange Animals'],
        'unknownjp':['奇妙な動物', '奇妙な動物'],
        'image':['monster/beast6','unknown/beast1'],
        'alignment':'neutral',
        'class':'brute',
        'race':'beast',
        'level':8,
        'hd':(8,8,0),
        'baseac':8,
        'damage':[(2,6,0),],
        'exp':2920,
        'number':(1,1,0),
        'nextrate':50,
        'next':'chimera',

        # special ability
        'special':{'breath':'petrify'},
    },
    'lvl 8 bishop':{
        'nameen':['Lvl 8 Bishop', 'Lvl 8 Bishops'],
        'namejp':['Lvl8司祭', 'Lvl8司祭'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'bishop',
        'race':'human',
        'level':8,
        'hd':(8,8,0),
        'baseac':8,
        'damage':[(1,8,4)],
        'exp':2060,
        'number':(1,6,0),
        'nextrate':20,
        'next':'gorgon',

        # special ability
        'divine':4,
        'arcane':3,
    },
    'lvl 8 fighter':{
        'nameen':['Lvl 8 Fighter', 'Lvl 8 Fighters'],
        'namejp':['Lvl8戦士', 'Lvl8戦士'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/knight2','unknown/cleric1'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'human',
        'level':8,
        'hd':(8,10,0),
        'baseac':11,
        'damage':[(1,12,2), (1,12,2)],
        'exp':2140,
        'number':(1,6,0),
        'nextrate':20,
        'next':'lvl 8 fighter',
    },
    'lvl 10 mage':{
        'nameen':['Lvl 10 Mage', 'Lvl 10 Mages'],
        'namejp':['Lvl10魔法使い', 'Lvl10魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':10,
        'hd':(10,4,0),
        'baseac':0,
        'damage':[(1,4,0)],
        'exp':1400,
        'number':(1,6,0),
        'nextrate':30,
        'next':'gorgon',

        # special ability
        'arcane':5,
    },
    'thief':{
        'nameen':['Thief', 'Thieves'],
        'namejp':['盗人', '盗人'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':9,
        'hd':(9,6,0),
        'baseac':6,
        'damage':[(1,8,0),(1,3,0),(3,8,0),(2,10,0),],
        'exp':1640,
        'number':(1,5,0),
        'nextrate':20,
        'next':'gorgon',

        # special ability
        'special':{'retreat':30},
    },
    'master ninja':{
        'nameen':['Master Ninja', 'Master Ninjas'],
        'namejp':['中忍', '中忍'],
        'unknownen':['Man in Robe', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/ninja1','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':10,
        'hd':(10,4,0),
        'baseac':7,
        'damage':[(1,10,3),(1,10,3),(1,10,3),],
        'exp':1280,
        'number':(1,5,0),
        'nextrate':30,
        'next':'lvl 7 mage(b)',

        # special ability
        'proc':{'critical':0}
    },
    'murphys ghost':{
        'nameen':["Murphy's Ghost", "Murphy's Ghosts"],
        'namejp':['マーフィの幽霊', 'マーフィの幽霊'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/zombie7','unknown/zombie2'],
        'level':10,
        'alignment':'neutral',
        'class':'fighter',
        'race':'undead',
        'baseac':13,
        'hd':(10,10,10),
        'damage':[(1,1,1)],
        'exp':4450,
        'number':(1,1,0),
        'nextrate':80,
        'next':'murphys ghost',
    },
    'will o wisp':{
        'nameen':['Will O`Wisp', 'Will O`Wisps'],
        'namejp':['鬼火', '鬼火'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/gas3','unknown/ghost6'],
        'alignment':'neutral',
        'class':'scavenger',
        'race':'gas',
        'level':10,
        'hd':(10,8,0),
        'baseac':18,
        'damage':[(2,8,0),],
        'exp':43320,
        'number':(1,2,0),
        'nextrate':0,
        'next':'none',
    },
    'bleeb':{
        'nameen':['Bleeb', 'Bleebs'],
        'namejp':['ブリーブ', 'ブリーブ'],
        'unknownen':['Strange Animal', 'Strange Animals'],
        'unknownjp':['奇妙な動物', '奇妙な動物'],
        'image':['monster/frog2','unknown/frog1'],
        'alignment':'neutral',
        'class':'scavenger',
        'race':'beast',
        'level':10,
        'hd':(10,8,0),
        'baseac':10,
        'damage':[(1,8,1),(1,8,1),],
        'exp':3300,
        'number':(1,8,0),
        'nextrate':20,
        'next':'master ninja',

        # special ability
        'special':{'calling':0, 'retreat':30, 'hostile':True},
        'protect':['fire', 'cold', 'poison', 'petrify', 'death']
    },

    #BF10
    'frost giant':{
        'nameen':['Frost Giant', 'Frost Giants'],
        'namejp':['霜の巨人', '霜の巨人'],
        'unknownen':['Giant', 'Giants'],
        'unknownjp':['巨人', '巨人'],
        'image':['monster/giant1','unknown/giant2'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'giant',
        'level':1,
        'hd':(1,8,50),
        'baseac':4,
        'damage':[(3,10,0),],
        'exp':41355,
        'number':(1,4,0),
        'nextrate':30,
        'next':'thief',

        # special ability
        'protect':['cold'],
    },
    'fire dragon':{
        'nameen':['Fire Dragon', 'Fire Dragons'],
        'namejp':['火竜', '火竜'],
        'unknownen':['Dragon', 'Dragons'],
        'unknownjp':['竜', '竜'],
        'image':['monster/dragon4','unknown/dragon2'],
        'alignment':'neutral',
        'class':'predetor',
        'race':'dragon',
        'level':12,
        'hd':(12,8,0),
        'baseac':11,
        'damage':[(1,4,0),(1,4,0),(4,4,0),],
        'exp':5000,
        'number':(1,4,0),
        'nextrate':0,
        'next':'none',

        # special ability
        'special':{'breath':'fire'},
        'arcane':5
    },
    'high priest(b)':{
        'nameen':['High Priest', 'High Priests'],
        'namejp':['大僧正', '大僧正'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':11,
        'hd':(11,8,0),
        'baseac':8,
        'damage':[(1,8,0),(1,8,0)],
        'exp':3300,
        'number':(1,1,0),
        'nextrate':100,
        'next':'fire giant',

        # special ability
        'protect':['death'],
        'divine':6,
    },
    'high wizard':{
        'nameen':['High Wizard', 'High Wizard'],
        'namejp':['高位魔術師', '高位魔術師'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':12,
        'hd':(12,4,0),
        'baseac':6,
        'damage':[(1,4,0)],
        'exp':2395,
        'number':(1,1,0),
        'nextrate':100,
        'next':'lvl 8 bishop',

        # special6 ability
        'protect':['fire', 'death'],
        'arcane':6,
    },
    'master thief(c)':{
        'nameen':['Master Thief', 'Master Thieves'],
        'namejp':['大盗賊', '大盗賊'],
        'unknownen':['Man in Leather', 'Men in Leather'],
        'unknownjp':['革鎧を着た男', '革鎧を着た男'],
        'image':['monster/rogue2','unknown/rogue2'],
        'alignment':'neutral',
        'class':'thief',
        'race':'human',
        'level':12,
        'hd':(12,6,0),
        'baseac':8,
        'damage':[(1,8,0),(5,8,0),],
        'exp':1935,
        'number':(1,1,0),
        'nextrate':100,
        'next':'lvl 8 fighter',

        # special ability
        'special':{'retreat':30}
    },
    'hatamoto':{
        'nameen':['Hatamoto', 'Hatamoto'],
        'namejp':['旗本', '旗本'],
        'unknownen':['Man in Robe', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/samurai1','unknown/samurai1'],
        'alignment':'neutral',
        'class':'samurai',
        'race':'human',
        'level':12,
        'hd':(12,4,0),
        'baseac':11,
        'damage':[(3,8,0),(3,8,0),(3,8,0),],
        'exp':1600,
        'number':(1,1,0),
        'nextrate':100,
        'next':'lvl 10 mage',

        # special ability
        'proc':{'critical':0},
    },
    'vampire':{
        'nameen':['Vampire', 'Vampires'],
        'namejp':['吸血鬼', '吸血鬼'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/zombie8','unknown/zombie2'],
        'alignment':'evil',
        'class':'fighter',
        'race':'undead',
        'level':11,
        'hd':(11,8,0),
        'baseac':11,
        'damage':[(2,8,0),(1,4,0),(1,4,0),],
        'exp':3330,
        'number':(1,4,0),
        'nextrate':15,
        'next':'vampire',

        # special ability
        'proc':{'drain':2, 'paralysis':0,},
        'protect':['poison', 'petrify', 'death'],
        'arcane':3,
        'healing':1,
    },
    'greater demon':{
        'nameen':['Greater Demon', 'Greater Demons'],
        'namejp':['上級悪魔', '上級悪魔'],
        'unknownen':['Demon', 'Demons'],
        'unknownjp':['悪魔', '悪魔'],
        'image':['monster/demon3','unknown/demon1'],
        'alignment':'evil',
        'class':'mage',
        'race':'demon',
        'level':11,
        'hd':(11,8,0),
        'baseac':13,
        'damage':[(2,12,0),(1,6,0),(1,4,0),(1,4,0),(1,4,0),],
        'exp':44570,
        'number':(1,6,0),
        'nextrate':70,
        'next':'lvl 8 ninja',

        # special ability
        'proc':{'poison':0, 'paralysis':0},
        'special':{'calling':0},
        'arcane':5,
        'healing':1
    },
    'poison giant':{
        'nameen':['Poison Giant', 'Poison Giants'],
        'namejp':['毒の巨人', '毒の巨人'],
        'unknownen':['Giant', 'Giants'],
        'unknownjp':['巨人', '巨人'],
        'image':['monster/giant2','unknown/giant2'],
        'alignment':'evil',
        'class':'fighter',
        'race':'giant',
        'level':1,
        'hd':(1,1,80),
        'baseac':7,
        'damage':[(4,10,0),],
        'exp':41320,
        'number':(1,4,0),
        'nextrate':50,
        'next':'will o wisp',

        # special ability
        'special':{'breath':'poison'},
    },
    'dragon zombie':{
        'nameen':['Dragon Zombie', 'Dragon Zombies'],
        'namejp':['ドラゴンゾンビ', 'ドラゴンゾンビ'],
        'unknownen':['Dragon', 'Dragons'],
        'unknownjp':['竜', '竜'],
        'image':['monster/dragon5','unknown/dragon2'],
        'alignment':'evil',
        'class':'mage',
        'race':'dragon',
        'level':12,
        'hd':(12,8,0),
        'baseac':12,
        'damage':[(1,8,0),(1,8,0),(3,12,0),],
        'exp':5360,
        'number':(1,4,0),
        'nextrate':10,
        'next':'bleeb',

        # special ability
        'special':{'breath':'fire'},
        'arcane':5
    },
    'raver lord':{
        'nameen':['Raver Lord', 'Raver lord'],
        'namejp':['出奔した君主', '出奔した君主'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/knight3','unknown/cleric1'],
        'alignment':'evil',
        'class':'lord',
        'race':'human',
        'level':15,
        'hd':(15,10,0),
        'baseac':0,
        'damage':[(3,12,0),(3,12,0),],
        'exp':4155,
        'number':(1,1,0),
        'nextrate':100,
        'next':'high priest(b)',

        # special ability
        'arcane':5,
        'divine':4,
        'healing':2,
    },
    'the high master':{
        'nameen':['The High Master', 'The High Master'],
        'namejp':['頭領', '頭領'],
        'unknownen':['Conehead', 'Conehead'],
        'unknownjp':['とんがり帽子の男', 'とんがり帽子の男'],
        'image':['monster/ninja1','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':15,
        'hd':(10,4,0),
        'baseac':12,
        'damage':[(3,12,0),(3,12,0),(3,12,0),],
        'exp':3000,
        'number':(1,1,0),
        'nextrate':100,
        'next':'hatamoto',

        # special ability
        'proc':{'critical':0},
        'protect':['fire', 'cold', 'poison', 'petrify', 'death']
    },
    'flack':{
        'nameen':['Flack', 'Flacks'],
        'namejp':['フラック', 'フラック'],
        'unknownen':['Strange Animal', 'Strange Animals'],
        'unknownjp':['奇妙な動物', '奇妙な動物'],
        'image':['monster/commoner2','unknown/humanoid1'],
        'alignment':'evil',
        'class':'predetor',
        'race':'demon',
        'level':15,
        'hd':(15,12,0),
        'baseac':13,
        'damage':[(4,8,3),],
        'exp':9200,
        'number':(1,1,0),
        'nextrate':100,
        'next':'murphys ghost',

        # special ability
        'special':{'hostile':True},
        'proc':{'critical':0, 'poison':0, 'paralysis':0, 'petrify':0},
        'protect':['fire', 'cold', 'poison', 'petrify', 'death']
    },
    'arch mage(b)':{
        'nameen':['Arch Mage', 'Arch Mages'],
        'namejp':['大魔道士', '大魔道士'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage1'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':20,
        'hd':(20,4,0),
        'baseac':10,
        'damage':[(1,4,0)],
        'exp':3160,
        'number':(1,1,0),
        'nextrate':100,
        'next':'high wizard',

        # special ability
        'arcane':6,
    },
    'maelific':{
        'nameen':['Maelific', 'Maelifics'],
        'namejp':['マイルフィック', 'マイルフィック'],
        'unknownen':['Demon', 'Demons'],
        'unknownjp':['悪魔', '悪魔'],
        'image':['monster/demon4','unknown/demon1'],
        'alignment':'evil',
        'class':'mage',
        'race':'demon',
        'level':25,
        'hd':(25,4,0),
        'baseac':15,
        'damage':[(1,4,0),(1,4,0),],
        'exp':7460,
        'number':(1,1,0),
        'nextrate':100,
        'next':'poison giant',

        # special ability
        'proc':{'poison':0, 'drain':3, 'paralysis':0},
        'healing':3,
        'arcane':7
    },
    #FIXED
    'vampire lord':{
        'nameen':['Vampire Lord', 'Vampire Lords'],
        'namejp':['吸血鬼の王', '吸血鬼の王'],
        'unknownen':['Unseen Entity', 'Unseen Entities'],
        'unknownjp':['正体不明の存在', '正体不明の存在'],
        'image':['monster/commoner1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'undead',
        'level':20,
        'hd':(20,8,0),
        'baseac':15,
        'damage':[(1,4,0),],
        'exp':7320,
        'number':(1,1,0),
        'nextrate':100,
        'next':'vampire',

        # special ability
        'proc':{'drain':4, 'paralysis':0,},
        'protect':['death'],
        'arcane':6,
        'healing':4,
    },
    'werdna':{
        'nameen':['**W*E*R*D*N*A**', '**W*E*R*D*N*A**'],
        'namejp':['マイルフィック', 'マイルフィック'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage2','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':10,
        'hd':(10,10,20),
        'baseac':17,
        'damage':[(8,5,0),(8,5,0),],
        'exp':15880,
        'number':(1,1,0),
        'nextrate':100,
        'next':'vampire lord',

        # special ability
        'proc':{'poison':0, 'drain':4, 'paralysis':0, 'petrify':0, 'critical':0},
        'protect':['death', 'fire', 'cold', 'poison'],
        'healing':5,
        'arcane':7,
        'divine':7
    },
    'high ninja':{
        'nameen':['High Ninja', 'High Ninjas'],
        'namejp':['上忍', '上忍'],
        'unknownen':['Man in Kimono', 'Men in Kimono'],
        'unknownjp':['着物を着た男', '着物を着た男'],
        'image':['monster/ninja2','unknown/ninja2'],
        'alignment':'evil',
        'class':'ninja',
        'race':'human',
        'level':12,
        'hd':(12,4,0),
        'baseac':11,
        'damage':[(3,8,0),(3,8,0),(3,8,0),],
        'exp':1600,
        'number':(1,1,0),
        'nextrate':0,
        'next':'none',

        # special ability
        'proc':{'critical':0},
        'protect':['death']
    },
    'high priest(c)':{
        'nameen':['High Priest', 'High Priests'],
        'namejp':['大僧正', '大僧正'],
        'unknownen':['Priest', 'Priests'],
        'unknownjp':['僧侶', '僧侶'],
        'image':['monster/cleric1','unknown/cleric2'],
        'alignment':'evil',
        'class':'priest',
        'race':'human',
        'level':8,
        'hd':(8,8,0),
        'baseac':8,
        'damage':[(1,8,4)],
        'exp':2200,
        'number':(2,1,0),
        'nextrate':100,
        'next':'high ninja',

        # special ability
        'divine':5,
        'protect':['death']
    },
    'lvl 7 mage(c)':{
        'nameen':['Lvl 7 Mage', 'Lvl 7 Mages'],
        'namejp':['Lvl7魔法使い', 'Lvl7魔法使い'],
        'unknownen':['Man in Robes', 'Men in Robes'],
        'unknownjp':['長衣を着た男', '長衣を着た男'],
        'image':['monster/mage1','unknown/mage2'],
        'alignment':'evil',
        'class':'mage',
        'race':'human',
        'level':7,
        'hd':(7,4,0),
        'baseac':2,
        'damage':[(1,4,0)],
        'exp':1000,
        'number':(1,6,0),
        'nextrate':100,
        'next':'high priest(c)',

        # special ability
        'arcane':4,
        'protect':['death']
    },
    'lvl 7 fighter':{
        'nameen':['Lvl 7 Fighter', 'Lvl 7 Fighters'],
        'namejp':['Lvl7戦士', 'Lvl7戦士'],
        'unknownen':['Man in Armor', 'Men in Armor'],
        'unknownjp':['武装した男', '武装した男'],
        'image':['monster/knight2','unknown/cleric1'],
        'alignment':'neutral',
        'class':'fighter',
        'race':'human',
        'level':7,
        'hd':(7,10,0),
        'baseac':10,
        'damage':[(1,12,0), (1,12,0)],
        'exp':1900,
        'number':(2,1,0),
        'nextrate':100,
        'next':'lvl 7 mage(c)',

        'protect':['death']
    },

}
